protobuf/schema/AccessionOrder.proto

syntax = "proto3";

message AccessionOrder {
  string ObjectId = 1;
  string MasterAccessionNo = 2;
  string ClientAccessionNo = 3;
  bool ClientAccessioned = 4;
  int64 AccessionDate = 5;
  int64 AccessionTime = 6;
  string AccessioningFacilityId = 7;
  string PatientId = 8;
  string PFirstName = 9;
  string PLastName = 10;
  string PMiddleInitial = 11;
  string PSSN = 12;
  string PSex = 13;
  int64 PBirthdate = 14;
  string PAddress1 = 15;
  string PAddress2 = 16;
  string PCity = 17;
  string PState = 18;
  string PZipCode = 19;
  string PRace = 20;
  string PPhoneNumberHome = 21;
  string PPhoneNumberBusiness = 22;
  string PMaritalStatus = 23;
  string PCAN = 24;
  int ClientId = 25;
  string ClientName = 26;
  int PhysicianId = 27;
  string PhysicianName = 28;
  string SvhAccount = 29;
  string SvhMedicalRecord = 30;
  string PatientType = 31;
  string PrimaryInsurance = 32;
  string SecondaryInsurance = 33;
  int PrintMateColumnNumber = 34;
  string PSuffix = 35;
  string ClientOrderId = 36;
  bool Accessioned = 37;
  int SpecimenLogId = 38;
  int LoggedById = 39;
  int AccessionedById = 40;
  bool RequisitionVerified = 41;
  int64 CollectionDate = 42;
  int64 CollectionTime = 43;
  string SurgicalAccessionNo = 44;
  string CytologyAccessionNo = 45;
  bool OrderCancelled = 46;
  string ExternalOrderId = 47;
  bool Verified = 48;
  int VerifiedById = 49;
  int64 VerifiedDate = 50;
  string IncomingHL7 = 51;
  string BillingData = 52;
  string OrderedByFirstName = 53;
  string OrderedByLastName = 54;
  string OrderedById = 55;
  string ProviderFirstName = 56;
  string ProviderLastName = 57;
  string ProviderId = 58;
  string InsurancePlan1 = 59;
  string InsurancePlan2 = 60;
  bool Finalized = 61;
  int FinalizedById = 62;
  int64 FinalizedDate = 63;
  bool RequiresBlindVerification = 64;
  string SystemInitiatingOrder = 65;
  string ClinicalHistory = 66;
  string SpecialInstructions = 67;
  string UniversalServiceId = 68;
  string FeeSchedule = 69;
  bool UseBillingAgent = 70;
  int CaseOwnerId = 71;
  bool ITAudited = 72;
  bool ITAuditRequired = 73;
  int ITAuditPriority = 74;
  string CaseDialog = 75;
}
