protobuf/schema/ClientOrder.proto

syntax = "proto3";

message ClientOrder {
  string ObjectId = 1;
  string ClientOrderId = 2;
  bool Received = 3;
  bool Submitted = 4;
  int64 OrderDate = 5;
  int64 OrderTime = 6;
  string OrderedBy = 7;
  string PFirstName = 8;
  string PLastName = 9;
  string PMiddleInitial = 10;
  int64 PBirthdate = 11;
  string PSex = 12;
  string PSSN = 13;
  string SvhMedicalRecord = 14;
  string SvhAccountNo = 15;
  int ClientId = 16;
  string ClientName = 17;
  int ClientLocationId = 18;
  string ProviderId = 19;
  string ProviderName = 20;
  string ClinicalHistory = 21;
  string ReportCopyTo = 22;
  string OrderType = 23;
  int PanelSetId = 24;
  bool Accessioned = 25;
  bool Validated = 26;
  int64 CollectionDate = 27;
  string ExternalOrderId = 28;
  string MasterAccessionNo = 29;
  string OrderedByFirstName = 30;
  string OrderedByLastName = 31;
  string OrderedById = 32;
  string ProviderFirstName = 33;
  string ProviderLastName = 34;
  bool Hold = 35;
  string HoldMessage = 36;
  string HoldBy = 37;
  bool Acknowledged = 38;
  int AcknowledgedById = 39;
  int64 AcknowledgedDate = 40;
  string SystemInitiatingOrder = 41;
  string LocationCode = 42;
  string SpecialInstructions = 43;
  string PAddress1 = 44;
  string PAddress2 = 45;
  string PCity = 46;
  string PState = 47;
  string PZipCode = 48;
  string UniversalServiceId = 49;
  string OrderStatus = 50;
  string PatientType = 51;
  string ElectronicOrderType = 52;
}
