protobuf/schema/SVHBillingData.proto

syntax = "proto3";

message SVHBillingData {
  string ObjectId = 1;
  string SVHBillingDataId = 2;
  int64 DateProcessed = 3;
  int64 FileDate = 4;
  string AccountId = 5;
  string MRN = 6;
  string AdmitDate = 7;
  string DischDate = 8;
  string AcctBaseClass = 9;
  string PatName = 10;
  string PatDOB = 11;
  string PatSex = 12;
  string PatAdd1 = 13;
  string PatAdd2 = 14;
  string PatCity = 15;
  string PatState = 16;
  string PatZIP = 17;
  string PatHomePhone = 18;
  string PatSSN = 19;
  string Guarantor = 20;
  string GuarAdd1 = 21;
  string GuarAdd2 = 22;
  string GuarCity = 23;
  string GuarState = 24;
  string GuarZIP = 25;
  string GuarHmPhone = 26;
  string GuarSSN = 27;
  string GuarDOB = 28;
  string GuarEmp = 29;
  string GuarEmpAdd1 = 30;
  string GuarEmpAdd2 = 31;
  string GuarEmpCity = 32;
  string GuarEmpState = 33;
  string GuarEmpZip = 34;
  string GuarEmpPhone = 35;
  string AttendingProv = 36;
  string NPI = 37;
  string DX1 = 38;
  string DX2 = 39;
  string DX3 = 40;
  string DX4 = 41;
  string DX5 = 42;
  string DX6 = 43;
  string DX7 = 44;
  string DX8 = 45;
  string DX9 = 46;
  string DX10 = 47;
  string InsPlan1 = 48;
  string BenPlan1 = 49;
  string BenPlan1Add1 = 50;
  string BenPlan1Add2 = 51;
  string BenPlan1City = 52;
  string BenPlan1State = 53;
  string BenPlan1Zip = 54;
  string BenPlan1Phone1 = 55;
  string Subs1Name1 = 56;
  string Subs1DOB = 57;
  string Subs1Sex = 58;
  string PatRelToSubs1 = 59;
  string InsPlan2 = 60;
  string BenPlan2 = 61;
  string BenPlan2Add1 = 62;
  string BenPlan2Add2 = 63;
  string BenPlan2City = 64;
  string BenPlan2State = 65;
  string BenPlan2Zip = 66;
  string BenPlan2Phone = 67;
  string Subs2Name = 68;
  string Subs2DOB = 69;
  string Subs2Sex = 70;
  string PatRelToSubs2 = 71;
  string InsPlan3 = 72;
  string BenPlan3 = 73;
  string BenPlan3Add1 = 74;
  string BenPlan3Add2 = 75;
  string BenPlan3City = 76;
  string BenPlan3State = 77;
  string BenPlan3Zip = 78;
  string BenPlan3Phone = 79;
  string Subs3Name = 80;
  string Subs3DOB = 81;
  string Subs3Sex = 82;
  string PatRelToSubs3 = 83;
  string InsPolicyID1 = 84;
  string InsPolicyID2 = 85;
  string InsPolicyID3 = 86;
  string InsGroupID1 = 87;
  string InsGroupID2 = 88;
  string InsGroupID3 = 89;
}
